import java.util.Scanner;
class fcfs2
{
	public static void main(String args[])
	{
		System.out.print("enter the number of processes");
		Scanner scan=new Scanner(System.in);
		int l=scan.nextInt();
		System.out.print("enter arrival time and burst time for procceses");
	    int p[]=new int[l];
		int at[]=new int[l];
		int bt[]=new int[l];
		int st[]=new int[l];
		int tt[]=new int[l];
		int q[]=new int[l];
		for(int i=0;i<l;i++)
		{
			p[i]=i;
			at[i]=scan.nextInt();
			bt[i]=scan.nextInt();
		}
		int temp,temp1,temp2;
//sorting at

		for(int i=0;i<l;i++)
		{
			for(int j=0;j<l;j++)
			{
				if(at[j]>at[i])
				{
					temp=at[i];
					at[i]=at[j];
					at[j]=temp;
					temp1=bt[i];
					bt[i]=bt[j];
					bt[j]=temp1;
					temp2=p[i];
					p[i]=p[j];
					p[j]=temp2;
				}
			}
		}
		int timeout=0;
		for(int i=0;i<l;i++)
		{
			if(at[i]>timeout)
			{
				timeout=at[i]+bt[i];
				st[i]=0;
				tt[i]=bt[i];
	
			}
			else
			{
				st[i]=timeout-at[i];
				timeout=timeout+bt[i];
				tt[i]=timeout-at[i];
			}
		}
		for(int i=0;i<l;i++)
		System.out.println(p[i] +"  " +st[i]+ "  " +tt[i]);
	}
}
